services:
  php:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        ENVIRONMENT: development
    volumes:
      - ./config_dev:/home/qloapps/config
      - ./admin:/home/qloapps/adm
      - ./img_dev:/home/qloapps/img
      - ./modules/bankwire/translations:/home/qloapps/modules/bankwire/translations:rw
      - ./modules/blockcart/translations:/home/qloapps/modules/blockcart/translations:rw
      - ./modules/blockcms/translations:/home/qloapps/modules/blockcms/translations:rw
      - ./modules/blockcontact/translations:/home/qloapps/modules/blockcontact/translations:rw
      - ./modules/blockcontactinfos/translations:/home/qloapps/modules/blockcontactinfos/translations:rw
      - ./modules/blockcurrencies/translations:/home/qloapps/modules/blockcurrencies/translations:rw
      - ./modules/blockfacebook/translations:/home/qloapps/modules/blockfacebook/translations:rw
      - ./modules/blocklanguages/translations:/home/qloapps/modules/blocklanguages/translations:rw
      - ./modules/blocklayered/translations:/home/qloapps/modules/blocklayered/translations:rw
      - ./modules/blockmanufacturer/translations:/home/qloapps/modules/blockmanufacturer/translations:rw
      - ./modules/blockmyaccount/translations:/home/qloapps/modules/blockmyaccount/translations:rw
      - ./modules/blocknavigationmenu/translations:/home/qloapps/modules/blocknavigationmenu/translations:rw
      - ./modules/blocknewsletter/translations:/home/qloapps/modules/blocknewsletter/translations:rw
      - ./modules/blockpaymentlogo/translations:/home/qloapps/modules/blockpaymentlogo/translations:rw
      - ./modules/blocksocial/translations:/home/qloapps/modules/blocksocial/translations:rw
      - ./modules/blockspecials/translations:/home/qloapps/modules/blockspecials/translations:rw
      - ./modules/blocktags/translations:/home/qloapps/modules/blocktags/translations:rw
      - ./modules/blockuserinfo/translations:/home/qloapps/modules/blockuserinfo/translations:rw
      - ./modules/blockviewed/translations:/home/qloapps/modules/blockviewed/translations:rw
      - ./modules/blockwishlist/translations:/home/qloapps/modules/blockwishlist/translations:rw
      - ./modules/cheque/translations:/home/qloapps/modules/cheque/translations:rw
      - ./modules/cronjobs/translations:/home/qloapps/modules/cronjobs/translations:rw
      - ./modules/dashactivity/translations:/home/qloapps/modules/dashactivity/translations:rw
      - ./modules/dashavailability/translations:/home/qloapps/modules/dashavailability/translations:rw
      - ./modules/dashgoals/translations:/home/qloapps/modules/dashgoals/translations:rw
      - ./modules/dashguestcycle/translations:/home/qloapps/modules/dashguestcycle/translations:rw
      - ./modules/dashinsights/translations:/home/qloapps/modules/dashinsights/translations:rw
      - ./modules/dashoccupancy/translations:/home/qloapps/modules/dashoccupancy/translations:rw
      - ./modules/dashperformance/translations:/home/qloapps/modules/dashperformance/translations:rw
      - ./modules/dashproducts/translations:/home/qloapps/modules/dashproducts/translations:rw
      - ./modules/dashtrends/translations:/home/qloapps/modules/dashtrends/translations:rw
      - ./modules/emailgenerator/translations:/home/qloapps/modules/emailgenerator/translations:rw
      - ./modules/feeder/translations:/home/qloapps/modules/feeder/translations:rw
      - ./modules/gapi/translations:/home/qloapps/modules/gapi/translations:rw
      - ./modules/ganalytics/translations:/home/qloapps/modules/ganalytics/translations:rw
      - ./modules/graphnvd3/translations:/home/qloapps/modules/graphnvd3/translations:rw
      - ./modules/gridhtml/translations:/home/qloapps/modules/gridhtml/translations:rw
      - ./modules/gsitemap/translations:/home/qloapps/modules/gsitemap/translations:rw
      - ./modules/hotelreservationsystem/translations:/home/qloapps/modules/hotelreservationsystem/translations:rw
      - ./modules/mailalerts/translations:/home/qloapps/modules/mailalerts/translations:rw
      - ./modules/pagesnotfound/translations:/home/qloapps/modules/pagesnotfound/translations:rw
      - ./modules/producttooltip/translations:/home/qloapps/modules/producttooltip/translations:rw
      - ./modules/qloautoupgrade/translations:/home/qloapps/modules/qloautoupgrade/translations:rw
      - ./modules/qlochannelmanagerconnector/translations:/home/qloapps/modules/qlochannelmanagerconnector/translations:rw
      - ./modules/qlocleaner/translations:/home/qloapps/modules/qlocleaner/translations:rw
      - ./modules/qlohotelreview/translations:/home/qloapps/modules/qlohotelreview/translations:rw
      - ./modules/qlopaypalcommerce/translations:/home/qloapps/modules/qlopaypalcommerce/translations:rw
      - ./modules/qlostatsserviceproducts/translations:/home/qloapps/modules/qlostatsserviceproducts/translations:rw
      - ./modules/sekeywords/translations:/home/qloapps/modules/sekeywords/translations:rw
      - ./modules/socialsharing/translations:/home/qloapps/modules/socialsharing/translations:rw
      - ./modules/statsbestcategories/translations:/home/qloapps/modules/statsbestcategories/translations:rw
      - ./modules/statsbestcustomers/translations:/home/qloapps/modules/statsbestcustomers/translations:rw
      - ./modules/statsbestproducts/translations:/home/qloapps/modules/statsbestproducts/translations:rw
      - ./modules/statsbestsuppliers/translations:/home/qloapps/modules/statsbestsuppliers/translations:rw
      - ./modules/statsbestvouchers/translations:/home/qloapps/modules/statsbestvouchers/translations:rw
      - ./modules/statscarrier/translations:/home/qloapps/modules/statscarrier/translations:rw
      - ./modules/statscatalog/translations:/home/qloapps/modules/statscatalog/translations:rw
      - ./modules/statscheckup/translations:/home/qloapps/modules/statscheckup/translations:rw
      - ./modules/statsdata/translations:/home/qloapps/modules/statsdata/translations:rw
      - ./modules/statsequipment/translations:/home/qloapps/modules/statsequipment/translations:rw
      - ./modules/statsforecast/translations:/home/qloapps/modules/statsforecast/translations:rw
      - ./modules/statslive/translations:/home/qloapps/modules/statslive/translations:rw
      - ./modules/statsnewsletter/translations:/home/qloapps/modules/statsnewsletter/translations:rw
      - ./modules/statsorigin/translations:/home/qloapps/modules/statsorigin/translations:rw
      - ./modules/statspersonalinfos/translations:/home/qloapps/modules/statspersonalinfos/translations:rw
      - ./modules/statsproduct/translations:/home/qloapps/modules/statsproduct/translations:rw
      - ./modules/statsregistrations/translations:/home/qloapps/modules/statsregistrations/translations:rw
      - ./modules/statssales/translations:/home/qloapps/modules/statssales/translations:rw
      - ./modules/statsvisits/translations:/home/qloapps/modules/statsvisits/translations:rw
      - ./modules/wkabouthotelblock/translations:/home/qloapps/modules/wkabouthotelblock/translations:rw
      - ./modules/wkfooteraboutblock/translations:/home/qloapps/modules/wkfooteraboutblock/translations:rw
      - ./modules/wkfooterlangcurrencyblock/translations:/home/qloapps/modules/wkfooterlangcurrencyblock/translations:rw
      - ./modules/wkfooternotificationblock/translations:/home/qloapps/modules/wkfooternotificationblock/translations:rw
      - ./modules/wkfooterpaymentblock/translations:/home/qloapps/modules/wkfooterpaymentblock/translations:rw
      - ./modules/wkfooterpaymentinfoblockcontainer/translations:/home/qloapps/modules/wkfooterpaymentinfoblockcontainer/translations:rw
      - ./modules/wkhotelfeaturesblock/translations:/home/qloapps/modules/wkhotelfeaturesblock/translations:rw
      - ./modules/wkhotelfilterblock/translations:/home/qloapps/modules/wkhotelfilterblock/translations:rw
      - ./modules/wkhotelroom/translations:/home/qloapps/modules/wkhotelroom/translations:rw
      - ./modules/wkroomsearchblock/translations:/home/qloapps/modules/wkroomsearchblock/translations:rw
      - ./modules/wktestimonialblock/translations:/home/qloapps/modules/wktestimonialblock/translations:rw
    ports:
      - "9003:9003"
    environment:
      XDEBUG_MODE: debug
      XDEBUG_START_WITH_REQUEST: yes
      ENVIRONMENT: development
      REMOVE_INSTALL_ADMIN: yes
    extra_hosts:
      - "host.docker.internal:host-gateway"
